.day1.grid{
    min-height: 100vh;
    padding-top: 3rem;
    padding-bottom: 3rem;
}
body{
	background-image: linear-gradient(to right, #4daf54, #3d8880);
}

.card__image >img {
    width: 100%;
    height: 100%;
}

.day1 .card{
    display: flex;  
    flex-direction: column;
    border-radius: 3rem;
    background-color: var(--bg--color);
}

.card-item{
    margin: 0 0.8rem;
}

.card__action{
    margin: 0.8rem 1.6rem;
    display: flex;
    justify-content: space-between;
}

.card__action > i{
    font-size: 2.6rem;
    color: var(--color-white)

}

.card__action > button{ 
    font-size: 1.5rem;
    margin: 0.5rem auto;
    padding: 0.9rem 0.5rem;
    max-width: 10rem;
    border-radius: 0.5rem;
    color: var(--color-white);
    border: solid 0;
    background-color: var(--color-green);
}

.card__name{
    color: var(--color-green);
    font-size: 2.6rem;
}


.card__price{
    color: var(--color-white);
    font-size: 2.6rem;
    font-weight: 600;
}



.card__size , .card__color{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    color: var(--color-white);
    margin-top: 1.5rem;
    margin-left: 1.8rem;
}

.card__color{
    margin-top: 1rem;
}

.card__size > input{
    margin: 0 0.5rem;
    background-color: var(--color-gray);
    color: var(--color-black);
    padding: 2px 10px;
    border-radius: 0.5rem;
    font-size: 1.8rem;
    border: none;
}

.card__color > input{
    margin: 0 0.5rem;
    /* background-color: var(--color-gray); */
    border-radius: 50%;
    width: 3rem; height: 3rem;
}

.active {
    color: #dc2681 !important;
}

.card__size-active , .card__button-active{
    background-color: #dc2681 !important;
}

.card__color-active{
    border: solid 0.4rem #fff !important;
}

.card:hover{
   background-color: rgb(96, 87, 87)
}

.card:hover .card__action> button{
    background-color: rgb(239, 95, 87);
    font-weight: bold;
 }


 